@green: #2ECC40;
@orange: #FF851B;

.Score {
  font-size: 32px;
  margin: 10px 0;
}

.Score-firstPlayer {
  padding: 0 3px;
  color: @green;
}

.Score-secondPlayer {
  padding: 0 3px;
  color: @orange;
}