@thickness: 2px;
@shift: (@thickness + 2) / 2;
@red: #FF4136;
@green: #2ECC40;
@teal: #39CCCC;
@fuchsia: #F012BE;
@orange: #FF851B;
@light-cyan: #EEEFFF;
@dark-gray: #666666;

.box {
  &.isFirstPlayer {
    background-color: @green;
  }
  &.isSecondPlayer {
    background-color: @orange;
  }
  width: 30px;
  height: 30px;
  position: relative;
}

.border {
  &:before {
    content: '';
    position: absolute;
    top: -@thickness;
    left: -@thickness;
    right: -@thickness;
    bottom: -@thickness;
  }

  transition: background-color 0.05s;
  border-radius: 3px;
  border: 1px solid @light-cyan;
  background-clip: padding-box;

  &:hover {
    background-color: @teal;
    border-color: @teal;
    z-index: 1;
    cursor: pointer;
  }
  
  &.active {
    background-color: @dark-gray;
    border-color: @dark-gray;
    z-index: 1;
    cursor: default;
  }
  
  position: absolute;
  background-color: @light-cyan;
}

.top {
  .border;
  width: 100%;
  height: @thickness;
  top: -@shift;
}

.right {
  .border;
  height: 100%;
  width: @thickness;
  right: -@shift;
}

.bottom {
  .border;
  width: 100%;
  height: @thickness;
  bottom: -@shift;
}

.left {
  .border;
  height: 100%;
  width: @thickness;
  left: -@shift;
}