.ResetButton {
  margin-left: 20px;
}

.FieldSettings {
  margin: 20px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.FieldSettings-Size {
  margin-right: 10px;
  font-size: 28px;
}