.container {
    display: inline-flex;
    flex-direction: column;
}
.container--animated {
    animation: App-logo-spin infinite 20s linear;
}
.row {
    display: flex;
    justify-content: center;
}
.button {
  margin: 20px 0;
  font-size: 16px;
}

@keyframes container-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}